<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>

    <!-- Estilos en la etiqueta style-->
    <style>
        /*Selector de etiqueta*/
        body{
            background-color: rgba(233, 249, 249, 0.912);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }
        .flex-item{
            background-color: rgb(208, 250, 250);
            width:400px;
            padding: 25px;
            box-sizing: border-box;      
            border-style: dotted;
            border-width: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }    
        h1,b{
            color: rgba(10, 25, 122, 0.748);
        }
        p{
            color: rgba(66, 64, 64, 0.864);
        }
        img{
            width:400px;
        }
    </style>
</head>
<body>
    <!-- Estilos en linea-->
    <img src="luffy.gif" alt=""> 
    <div class="flex-item">
         <h1>Mi Tarjeta de Presentación</h1>
         <p><b>Nombre:</b> Santiago Ozuna</p>
         <p><b>Profesión:</b> Estudiante de Ing. en Electrónica</p> 
         <p><b>Descripción:</b> Soy una persona con ganas de seguir aprendiendo algo nuevo, 
         quiero hacer nuevos amigos tambien, me gustan el anime y los videojuegos</p>
    </div>
</body>
</html>